<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/favicon-32x32-next.png" color="#222">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://ouwen666.gitee.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>


  <meta name="description" content="前言实训第四天，下午 Shell系统管理常用命令的学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell系统管理命令">
<meta property="og:url" content="http://ouwen666.gitee.io/2020/06/18/Shell%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Irving的个人博客">
<meta property="og:description" content="前言实训第四天，下午 Shell系统管理常用命令的学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-18T07:00:00.000Z">
<meta property="article:modified_time" content="2020-06-18T14:50:02.537Z">
<meta property="article:author" content="Irving">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="技巧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ouwen666.gitee.io/2020/06/18/Shell%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Shell系统管理命令 | Irving的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Irving的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录美好生活</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/ouwen666" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ouwen666.gitee.io/2020/06/18/Shell%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.png">
      <meta itemprop="name" content="Irving">
      <meta itemprop="description" content="一个编程小白的博客，这里会长期分享学习干货、良心软件等">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Irving的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell系统管理命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-18 15:00:00 / 修改时间：22:50:02" itemprop="dateCreated datePublished" datetime="2020-06-18T15:00:00+08:00">2020-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E8%AE%AD%E6%97%A5%E5%BF%97/" itemprop="url" rel="index">
                    <span itemprop="name">实训日志</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2020/06/18/Shell%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/18/Shell%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>实训第四天，下午</p>
<p>Shell系统管理常用命令的学习</p>
<a id="more"></a>

<h2 id="一、用户管理"><a href="#一、用户管理" class="headerlink" title="一、用户管理"></a>一、用户管理</h2><h3 id="1-用户管理命令"><a href="#1-用户管理命令" class="headerlink" title="1.用户管理命令"></a>1.用户管理命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>adduser</td>
<td>创建用户并创建同名用户组</td>
<td>adduser zhangsan    [–gid 1000]</td>
</tr>
<tr>
<td>deluser</td>
<td>删除用户</td>
<td>deluser zhangsan</td>
</tr>
<tr>
<td>addgroup</td>
<td>创建用户组</td>
<td>addgroup test</td>
</tr>
<tr>
<td>delgroup</td>
<td>删除用户组</td>
<td>delgroup test</td>
</tr>
<tr>
<td>passwd</td>
<td>修改当前用户密码</td>
<td>passwd 根据提示输入当前密码和新密码</td>
</tr>
<tr>
<td>chmod ugoa+-rwx</td>
<td>修改文件权限</td>
<td>chmod u+x aa.txt    chmod 765 aa.txt</td>
</tr>
<tr>
<td>chown</td>
<td>修改文件所有者</td>
<td>chown root aa.txt</td>
</tr>
<tr>
<td>chgrp</td>
<td>修改文件相关的用户组</td>
<td>chfrp root aa.txt</td>
</tr>
<tr>
<td>su</td>
<td>切换用户</td>
<td>su root</td>
</tr>
<tr>
<td>sudo</td>
<td>以超级管理员身份执行特定操作</td>
<td>sudo ls -l /root  需要修改/etc/sudoers</td>
</tr>
</tbody></table>
<h2 id="二、进程管理"><a href="#二、进程管理" class="headerlink" title="二、进程管理"></a>二、进程管理</h2><h3 id="2-1-进程概述"><a href="#2-1-进程概述" class="headerlink" title="2.1 进程概述"></a>2.1 进程概述</h3><p>程序和进程关系</p>
<ul>
<li>程序安装或存储磁盘上的一组文件，静态，通常指未运行</li>
<li>进程是运行程序的容器。启动一个程序，操作系统创建一个（或多个）进程（进程有编号 PID），加载程序的指令和数据到进程的内存区域，操作系统为该进程分配CPU时间片（多个进程交替获得CPU来运行）</li>
<li>一个程序可以拥有多个进程，程序运行，至少启动一个进程</li>
<li>一个进程只属于一个程序</li>
</ul>
<ul>
<li>进程与线程关系<ul>
<li>一个进程至少存在一个主线程</li>
<li>线程是进程中独立的执行单元</li>
</ul>
</li>
</ul>
<blockquote>
<p>每间教室是一个进程，有独立的空间，有一个共同的主题，但是存在多个执行单元，教师和二十个学生，21个线程</p>
</blockquote>
<h3 id="2-2-进程管理命令"><a href="#2-2-进程管理命令" class="headerlink" title="2.2 进程管理命令"></a>2.2 进程管理命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>top</td>
<td>实时显示系统状态</td>
<td>top       退出 ctrl+C</td>
</tr>
<tr>
<td>ps</td>
<td>进程快照，执行指令的瞬时状态</td>
<td>ps  ,   ps -uroot  , ps-aux , ps  -ef</td>
</tr>
<tr>
<td>kill</td>
<td>杀死进程</td>
<td>kill -9 pid</td>
</tr>
<tr>
<td>vmstat</td>
<td>系统状态统计</td>
<td></td>
</tr>
<tr>
<td>mpstat</td>
<td>处理器状态统计</td>
<td></td>
</tr>
<tr>
<td>|</td>
<td>管道符号，连接两个命令</td>
<td></td>
</tr>
<tr>
<td>grep</td>
<td>全局搜索匹配</td>
<td>ls -l | grep nginx</td>
</tr>
<tr>
<td>which</td>
<td>定位一个命令或程序</td>
<td>which nginx</td>
</tr>
<tr>
<td>find</td>
<td>查找文件或目录</td>
<td>find . -name “nginx”</td>
</tr>
</tbody></table>
<h2 id="三、服务管理"><a href="#三、服务管理" class="headerlink" title="三、服务管理"></a>三、服务管理</h2><h3 id="3-1-服务管理命令"><a href="#3-1-服务管理命令" class="headerlink" title="3.1 服务管理命令"></a>3.1 服务管理命令</h3><p>服务的配置：<code>/etc</code> 存放基本配置，<code>/etc/init.d</code> 存放守护进程（开机自动启动的服务）<br>服务管理 <code>service</code></p>
<ul>
<li><h4 id="查看状态"><a href="#查看状态" class="headerlink" title="查看状态"></a>查看状态</h4><p><code>service mysql status</code></p>
</li>
<li><h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><p><code>service mysql start</code></p>
</li>
<li><h4 id="停止"><a href="#停止" class="headerlink" title="停止"></a>停止</h4><p><code>service mysql stop</code></p>
</li>
<li><h4 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h4><p><code>service mysql restart</code></p>
</li>
<li><h4 id="重新加载配置文件"><a href="#重新加载配置文件" class="headerlink" title="重新加载配置文件"></a>重新加载配置文件</h4><p><code>service mysql reload</code></p>
</li>
</ul>
<h2 id="四、网络管理"><a href="#四、网络管理" class="headerlink" title="四、网络管理"></a>四、网络管理</h2><h3 id="4-1-网络管理命令"><a href="#4-1-网络管理命令" class="headerlink" title="4.1 网络管理命令"></a>4.1 网络管理命令</h3><p>网络命令主要是和网络操作相关的一些命令</p>
<ul>
<li><h4 id="测试网络是否畅通"><a href="#测试网络是否畅通" class="headerlink" title="测试网络是否畅通"></a>测试网络是否畅通</h4><p><code>ping www.baidu.com</code></p>
</li>
<li><h4 id="查看网络配置"><a href="#查看网络配置" class="headerlink" title="查看网络配置"></a>查看网络配置</h4><p><code>ifconfig</code></p>
</li>
<li><h4 id="查看网络状态信息"><a href="#查看网络状态信息" class="headerlink" title="查看网络状态信息"></a>查看网络状态信息</h4><p><code>netstat -antu</code></p>
</li>
</ul>

    </div>

    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
        <div class="reward-container">
  <div>如果本文对你有帮助的话可以请我吃糖o</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixin.png" alt="Irving 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Irving 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Irving
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ouwen666.gitee.io/2020/06/18/Shell%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4/" title="Shell系统管理命令">http://ouwen666.gitee.io/2020/06/18/Shell系统管理命令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" <i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/%E6%8A%80%E5%B7%A7/" <i class="fa fa-tag"></i> 技巧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/18/MongoDB/" rel="prev" title="MongoDB">
      <i class="fa fa-chevron-left"></i> MongoDB
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、用户管理"><span class="nav-number">2.</span> <span class="nav-text">一、用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-用户管理命令"><span class="nav-number">2.1.</span> <span class="nav-text">1.用户管理命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、进程管理"><span class="nav-number">3.</span> <span class="nav-text">二、进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-进程概述"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 进程概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-进程管理命令"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 进程管理命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、服务管理"><span class="nav-number">4.</span> <span class="nav-text">三、服务管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-服务管理命令"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 服务管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看状态"><span class="nav-number">4.1.1.</span> <span class="nav-text">查看状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动"><span class="nav-number">4.1.2.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#停止"><span class="nav-number">4.1.3.</span> <span class="nav-text">停止</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重启"><span class="nav-number">4.1.4.</span> <span class="nav-text">重启</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重新加载配置文件"><span class="nav-number">4.1.5.</span> <span class="nav-text">重新加载配置文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、网络管理"><span class="nav-number">5.</span> <span class="nav-text">四、网络管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-网络管理命令"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 网络管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试网络是否畅通"><span class="nav-number">5.1.1.</span> <span class="nav-text">测试网络是否畅通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看网络配置"><span class="nav-number">5.1.2.</span> <span class="nav-text">查看网络配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看网络状态信息"><span class="nav-number">5.1.3.</span> <span class="nav-text">查看网络状态信息</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
    <img class="site-author-image" itemprop="image" alt="Irving"
      src="/images/header.png">
  </a>
  <p class="site-author-name" itemprop="name">Irving</p>
  <div class="site-description" itemprop="description">一个编程小白的博客，这里会长期分享学习干货、良心软件等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ouwen66" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ouwen66" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2362766003@qq.com" title="E-Mail → mailto:2362766003@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/qq.jpg" title="QQ → &#x2F;images&#x2F;qq.jpg"><i class="fa fa-fw fa-qq"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.png" title="WeiXin → &#x2F;images&#x2F;wechat.png"><i class="fa fa-fw fa-weixin"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.sobaidupan.com/" title="https:&#x2F;&#x2F;www.sobaidupan.com&#x2F;" rel="noopener" target="_blank">网盘搜索</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.zdfans.com/" title="http:&#x2F;&#x2F;www.zdfans.com&#x2F;" rel="noopener" target="_blank">软件分享</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IRVING</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        总访客量：<span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        总访问数：<span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.8' zIndex='-1' count='185' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'EbQGoBUK6JYajIqOPsL7rS9f-gzGzoHsz',
      appKey: '4vNyyPCgwRIckObjYhJfTWQL',
      placeholder: "填上邮箱可以收到我的回复邮件哦！",
      avatar: 'identicon',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>

</body>
</html>
